# RunInGenie

./: LICENSE  Makefile  Program.cs  README.md  RunInGenie.csproj  RunInGenie.sln  RunInGenie.sln.DotSettings
.github/: FUNDING.yml
Properties/: launchSettings.json
images/: Dockerfile.fedora
