<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ArkaneSystems.RunInGenie</RootNamespace>
    <AssemblyName>$</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.2</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Authors>Alistair J. R. Young</Authors>
    <Company>Arkane Systems</Company>
    <Product></Product>
    <Copyright>Copyright (c) 2021 Arkane Systems</Copyright>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>
</Project>
